Installation Guide for ddLFIA Voting Model Weighting Algorithm Detection Tool

I. Overview
This guide is designed to assist you in installing and running the "ddLFIA Voting Model Weighting Algorithm Detection Tool" on the Windows 11 Pro operating system. The tool is written in Python 3.9.19 and relies on multiple Python libraries to implement its functions.

 II. System Requirements
1. **Operating System**: Windows 11 Pro
2. **Programming Language**: Python 3.9.19

III. Software Dependencies
This program depends on the following Python libraries. You need to ensure that these libraries are correctly installed:
absl-py==2.1.0
altair==5.5.0
altgraph==0.17.4
astunparse==1.6.3
attrs==24.3.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
comtypes==1.4.5
contourpy==1.2.1
cycler==0.12.1
decorator==4.4.2
distlib==0.3.8
docutils==0.21.2
filelock==3.15.4
flatbuffers==24.12.23
fonttools==4.53.1
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.68.1
gTTS==2.5.1
h5py==3.12.1
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_resources==6.4.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.7.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.1
mdurl==0.1.2
ml-dtypes==0.4.1
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.3.0
mss==9.0.1
namex==0.0.8
narwhals==1.21.1
numpy==2.0.0
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.1
pandas==2.2.2
pefile==2023.2.7
pexpect==4.9.0
pillow==10.4.0
proglog==0.1.10
protobuf==5.29.2
ptyprocess==0.7.0
pyarrow==18.1.0
PyAutoGUI==0.9.54
pydeck==0.9.1
pydotplus==2.0.2
pygame==2.6.0
PyGetWindow==0.0.9
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
pyttsx3==2.90
pytweening==1.2.0
pytz==2024.1
pywin32==305.1
pywin32-ctypes==0.2.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.5.1
scipy==1.13.1
sh==2.0.7
smmap==5.0.2
streamlit==1.41.1
sympy==1.13.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
toml==0.10.2
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.3
watchdog==6.0.0
Werkzeug==3.1.3
wrapt==1.17.0

IV. Installation Steps
1. **Install Python**:
    - Make sure you have installed Python 3.9.19. You can download and install it from the official Python website (https://www.python.org/downloads/).
    - During the installation process, ensure that the "Add Python to PATH" option is checked so that you can directly use Python commands in the command prompt.

2. **Install Dependent Libraries**:
    - After activating the virtual environment, use the following command to install the required Python libraries:```conda install --yes --file requirements.txt```

3. **Obtain the Program Code**:
    - Clone or download the code of the "ddLFIA Voting Model Weighting Algorithm Detection Tool" from the code repository (such as GitHub).

4. **Run the Program**:
    - Navigate to the directory where the program code is located. In the command prompt, run the following command:
```python main.py
```
    - The program will start and open the graphical user interface, and you can start using the tool.

V. Non-standard Hardware or Resources
This program does not require special hardware or resources. As long as your computer meets the above system requirements, it can run normally.

VI. Installation Time
On a modern computer, installing Python 3.9.19 and the required dependent libraries usually takes 5-10 minutes, depending on your network speed and computer performance.

VII. Notes
1. Ensure that there are no errors or warning messages during the installation process. If there are, please solve the problems according to the prompts.
2. If you are using a virtual environment, please activate the virtual environment before using the program each time.
3. If you encounter any problems during the installation process, please refer to the official documentation of the relevant libraries or community forums for help.

We hope this installation guide will help you successfully install and run the "ddLFIA Voting Model Weighting Algorithm Detection Tool". If you have any questions or need further assistance, please feel free to contact us. 